#BlueJ class context
comment0.params=
comment0.target=ItemDeCorreo\ getSiguienteItemDeCorreo()
comment0.text=\r\n\ Retorna\ el\ siguiente\ item\ de\ mail\ (si\ hay\ alguno)\ para\ este\ usuario.\r\n
comment1.params=
comment1.target=void\ imprimirSiguienteItemDeCorreo()
comment1.text=\r\n\ Imprime\ en\ la\ terminal\ de\ texto\ el\ siguiene\ item\ de\ mail\ (si\ hay\ alguno)\r\n\ para\ este\ usuario.\r\n
comment2.params=para\ mensaje
comment2.target=void\ enviarItemDeCorreo(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Env\u00EDa\ el\ mensaje\ al\ destinatario\ por\ medio\ del\r\n\ servidor\ adjunto.\r\n\ @param\ para\ El\ destinatario.\r\n\ @param\ mensaje\ El\ texto\ del\ mensaje\ a\ ser\ enviado.\r\n
numComments=3
