#BlueJ package file
dependency1.from=ClienteDeCorreo
dependency1.to=ServidorDeCorreo
dependency1.type=UsesDependency
dependency2.from=ClienteDeCorreo
dependency2.to=ItemDeCorreo
dependency2.type=UsesDependency
dependency3.from=ServidorDeCorreo
dependency3.to=ItemDeCorreo
dependency3.type=UsesDependency
package.editor.height=576
package.editor.width=1244
package.editor.x=-6
package.editor.y=3
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=731
readme.editor.width=747
readme.editor.x=50
readme.editor.y=3
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ItemDeCorreo
target1.showInterface=true
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=160
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ClienteDeCorreo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=30
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ServidorDeCorreo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=110
