#BlueJ class context
comment0.params=
comment0.target=PruebaUnaHora()
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ PruebaUnaHora\r\n
comment1.params=
comment1.target=void\ anotarTresCitas()
comment1.text=\r\n\ Prueba\ la\ funcionalidad\ b\u00E1sica\ tanto\ al\ comienzo,\ al\ final\ como\ en\ \r\n\ la\ mitad\ del\ d\u00EDa.\r\n
comment2.params=
comment2.target=void\ probarDobleCita()
comment2.text=\r\n\ Verifica\ que\ no\ est\u00E9\ permitido\ registrar\ dos\ citas\ en\ una\ misma\ hora\r\n
comment3.params=
comment3.target=void\ completarElDia()
comment3.text=\r\n\ Prueba\ la\ funcionalidad\ b\u00E1sica\ completando\ un\ d\u00EDa\ con\ citas.\r\n
numComments=4
