#BlueJ package file
dependency1.from=Calculadora
dependency1.to=MotorDeCalculadora
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=InterfazDeUsuario
dependency2.type=UsesDependency
dependency3.from=InterfazDeUsuario
dependency3.to=MotorDeCalculadora
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=300
package.editor.y=148
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MotorDeCalculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=260
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InterfazDeUsuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=40
