#BlueJ package file
dependency1.from=Juego
dependency1.to=Analizador
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Habitacion
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Comando
dependency3.type=UsesDependency
dependency4.from=Analizador
dependency4.to=PalabrasComando
dependency4.type=UsesDependency
dependency5.from=Analizador
dependency5.to=Comando
dependency5.type=UsesDependency
package.editor.height=576
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PalabrasComando
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Juego
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=210
target3.height=50
target3.name=Analizador
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=130
target4.height=50
target4.name=Habitacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Comando
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=270
