#BlueJ class context
comment0.params=
comment0.target=PalabrasComando()
comment0.text=\r\n\ Constructor\ -\ inicializa\ las\ palabras\ comando\r\n
comment1.params=unaCadena
comment1.target=boolean\ esComando(java.lang.String)
comment1.text=\r\n\ Verifica\ si\ una\ cadena\ es\ una\ palabra\ comando\ v\u00E1lida\ \r\n\ @return\ true\ si\ la\ cadena\ es\ una\ palabra\ comando\ v\u00E1lida\r\n\ false\ si\ no\ lo\ es.\r\n
comment2.params=
comment2.target=void\ mostrarTodo()
comment2.text=\r\n\ Imprime\ todos\ los\ comandos\ v\u00E1lidos\ al\ System.out.\r\n
numComments=3
