#BlueJ package file
dependency1.from=SistemaDeSoporte
dependency1.to=LectorDeEntrada
dependency1.type=UsesDependency
dependency2.from=SistemaDeSoporte
dependency2.to=Contestador
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=32
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Contestador
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SistemaDeSoporte
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=30
target3.height=50
target3.name=LectorDeEntrada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=140
