#BlueJ class context
comment0.params=
comment0.target=Contestador()
comment0.text=\r\n\ Crea\ un\ Contestador\r\n
comment1.params=palabras
comment1.target=java.lang.String\ generarRespuesta(java.util.HashSet)
comment1.text=\r\n\ Genera\ una\ respuesta\ desde\ un\ set\ de\ palabras\ de\ entrada\ dado\r\n\ \r\n\ @param\ palabras\ \ Un\ set\ de\ palabras\ ingresado\ por\ el\ usuario\r\n\ @return\ \ \ \ \ \ \ Una\ cadena\ que\ se\ podr\u00EDa\ mostrar\ como\ respuesta\r\n
comment2.params=
comment2.target=void\ rellenarRespuestas()
comment2.text=\r\n\ Ingresar\ todas\ las\ palabras\ clave\ conocidas\ y\ sus\ respuesta\ asociadas\r\n\ en\ nuestro\ mapa\ de\ respuestas.\r\n
comment3.params=
comment3.target=void\ rellenarRespuestaPorDefecto()
comment3.text=\r\n\ Construye\ una\ lista\ de\ respuestas\ por\ defecto\ desde\ donde\ se\ tomar\u00E1\r\n\ una\ cuando\ no\ sepamso\ m\u00E1s\ qu\u00E9\ decir.\r\n
comment4.params=
comment4.target=java.lang.String\ elegirRespuestaPorDefecto()
comment4.text=\r\n\ Selecciona\ una\ respuesta\ por\ defecto\ al\ azar.\r\n\ @return\ \ \ \ \ Una\ respuesta\ al\ azar\r\n
numComments=5
