#BlueJ class context
comment0.params=
comment0.target=Alarma()
comment1.params=
comment1.target=java.util.List\ getSensores()
comment10.params=
comment10.target=void\ desarmarAlarma()
comment10.text=\r\n\ Desarmar\ alarma.\r\n\ 1.\ apaga\ todos\ los\ indicadores\ \r\n\ 2.\ agrega\ un\ evento\ del\ tipo\ adecuado\ al\ registro\ (con\ fecha\ actual,\ SIN\ mensaje\ (no\ significa\ mensaje\ vacio\!)\ )\r\n\ 3.\ desactiva\ el\ pulsador\ de\ reset\r\n\ 3.\ cambia\ el\ estado\ de\ la\ alarma\ a\ dasarmada\r\n\ \r\n
comment11.params=sensores
comment11.target=void\ dispararAlarma(java.util.List)
comment11.text=\r\n\ Dispara\ alarma.\r\n\ 1.\ enciende\ todos\ los\ indicadores\ \r\n\ 2.\ agrega\ un\ evento\ \ al\ registro.\ El\ mensaje\ consiste\ en\ la\ lista\ de\ id's\r\n\ de\ los\ sensores\ pasados\ como\ argumento,\ con\ este\ formato\:\ \ '<id1>;<id2>;<id3>;'\ \r\n\ \ Ej\:\ "sensor1;sensor2;"\r\n\ 3.\ cambia\ el\ estado\ de\ la\ alarma\ a\ disparada\r\n\ \r\n\ @param\ Lista\ con\ los\ sensores\ activos.\r\n
comment12.params=
comment12.target=void\ armarAlarma()
comment12.text=\r\n\ Armara\ alarma.\r\n\ 1.\ desactiva\ el\ pulsador\ armar\r\n\ 2.\ agrega\ un\ evento\ \ al\ registro\ (sin\ mensaje\ (no\ significa\ mensaje\ vacio\!))\r\n\ 3.\ cambia\ el\ estado\ de\ la\ alarma\ a\ activa\r\n\ \r\n\ NO\ SE\ PUEDE\ ARMAR\ LA\ ALARMA\ SI\ HAY\ ALGUN\ SENSOR\ ACTIVO.\ En\ ese\ caso\r\n\ lanza\ una\ excepcion,\ y\ no\ cambia\ ni\ estado\ ni\ genera\ evento\r\n\ \r\n\ @param\ Lista\ con\ los\ sensores\ activos.\r\n\ @throws\ IllegalStateException\ si\ alguno\ de\ los\ sensores\ esta\ activo\ al\ querer\ armar\ la\ \r\n\ alarma.\ \r\n
comment13.params=
comment13.target=void\ errorAlarma()
comment13.text=\r\n\ Armara\ alarma.\r\n\ 1.\ activa\ indicadores\ luminosos\ solaemnte\ (Baliza)\r\n\ 2.\ agrega\ un\ evento\ \ al\ registro.\ El\ mensaje\ del\ evento\ consiste\ en\ la\ lista\ de\ id's\r\n\ de\ los\ sensores\ activos\ de\ la\ alarma\ con\ este\ formato\:\ \ '<id1>;<id2>;<id3>;'\ \r\n\ 3.\ cambia\ el\ estado\ de\ la\ alarma\ a\ error\r\n\ \r\n
comment2.params=
comment2.target=java.util.List\ getIndicadores()
comment3.params=
comment3.target=RegistroDeEventos\ getRegistroDeEventos()
comment4.params=
comment4.target=void\ loop()
comment5.params=e
comment5.target=void\ setEstado(EstadoDeAlarma)
comment6.params=
comment6.target=EstadoDeAlarma\ getEstado()
comment7.params=
comment7.target=java.util.List\ getSensoresActivos()
comment7.text=\r\n\ Devuelve\ una\ lista\ con\ los\ sensores\ de\ la\ alarma\ que\ est\uFFFDn\r\n\ activos\ Y\ habilitados\ \r\n\ \r\n\ @return\ Lista\ de\ Sensores\ activos\r\n
comment8.params=activo
comment8.target=void\ activarIndicadores(boolean)
comment8.text=\r\n\ Activa\ o\ desactiva\ todos\ los\ indicadores\ de\ la\ alarma,\ de\ acuerdo\r\n\ al\ valor\ pasado\ como\ argumento\r\n\ @param\ activo\r\n
comment9.params=
comment9.target=void\ activarBaliza()
comment9.text=\r\n\ Activa\ SOLO\ los\ indicadores\ de\ la\ alarma\ que\ son\ instancia\ de\ la\ clase\ \r\n\ "Baliza".\ (instanceof)\r\n\ \ \r\n
numComments=14
