#BlueJ package file
dependency1.from=Evento
dependency1.to=TipoDeEvento
dependency1.type=UsesDependency
dependency10.from=Alarma
dependency10.to=Baliza
dependency10.type=UsesDependency
dependency11.from=Alarma
dependency11.to=Evento
dependency11.type=UsesDependency
dependency12.from=Alarma
dependency12.to=Fecha
dependency12.type=UsesDependency
dependency13.from=Alarma
dependency13.to=TipoDeEvento
dependency13.type=UsesDependency
dependency2.from=Evento
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Alarma
dependency3.to=Sensor
dependency3.type=UsesDependency
dependency4.from=Alarma
dependency4.to=Indicador
dependency4.type=UsesDependency
dependency5.from=Alarma
dependency5.to=EstadoDeAlarma
dependency5.type=UsesDependency
dependency6.from=Alarma
dependency6.to=RegistroDeEventos
dependency6.type=UsesDependency
dependency7.from=Alarma
dependency7.to=Pulsador
dependency7.type=UsesDependency
dependency8.from=RegistroDeEventos
dependency8.to=Evento
dependency8.type=UsesDependency
dependency9.from=RegistroDeEventos
dependency9.to=TipoDeEvento
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Pulsador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=EstadoDeAlarma
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=50
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=RegistroDeEventos
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=680
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Indicador
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=490
target12.y=100
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SensorAnalogico
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=450
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Baliza
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Evento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=60
target5.editor.height=728
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TipoDeEvento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=400
target5.y=10
target6.editor.height=700
target6.editor.width=684
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Sensor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=180
target6.y=330
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Alarma
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Fecha
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Sirena
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=240
