#BlueJ class context
comment0.params=id
comment0.target=Sensor(java.lang.String)
comment0.text=\r\n\ Constructor\ \ \r\n\ crea\ un\ objeto\ Sensor,\ cuyo\ id\ es\ pasado\ como\ argumento\r\n\ \r\n\ El\ id\ siempre\ se\ guarda\ en\ may\uFFFDsculas\ y\ sin\ espacios\ al\ inicio\ ni\ al\ final\ de\ la\ cadena.\r\n\ \r\n\ @param\ id\ el\ id\ de\ este\ Sensor\r\n\ @throws\ IllegalArgumentException\ si\ el\ id\ es\ null\ o\ vacio.\r\n
comment1.params=valor
comment1.target=void\ setHabilitar(boolean)
comment2.params=
comment2.target=boolean\ esHabilitado()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=boolean\ esActivo()
numComments=5
