#BlueJ package file
dependency1.from=MotorDeCalculadoraProbador
dependency1.to=MotorDeCalculadora
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=713
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=626
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=MotorDeCalculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=280
target1.y=40
target2.editor.height=521
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MotorDeCalculadoraProbador
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=40
target2.y=190
