#BlueJ package file
dependency1.from=Subasta
dependency1.to=Lote
dependency1.type=UsesDependency
dependency2.from=Subasta
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Subasta
dependency3.to=Oferta
dependency3.type=UsesDependency
dependency4.from=Lote
dependency4.to=Oferta
dependency4.type=UsesDependency
dependency5.from=Oferta
dependency5.to=Persona
dependency5.type=UsesDependency
package.editor.height=576
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Subasta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Oferta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Lote
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=130
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=200
