#BlueJ package file
package.editor.height=279
package.editor.width=411
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Agenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
