#BlueJ package file
dependency1.from=PalabrasComando
dependency1.to=PalabraComando
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Analizador
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Habitacion
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Comando
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=PalabraComando
dependency5.type=UsesDependency
dependency6.from=Analizador
dependency6.to=PalabrasComando
dependency6.type=UsesDependency
dependency7.from=Analizador
dependency7.to=Comando
dependency7.type=UsesDependency
dependency8.from=Comando
dependency8.to=PalabraComando
dependency8.type=UsesDependency
package.editor.height=620
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=PalabrasComando
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=440
target1.y=280
target2.editor.height=521
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Juego
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=230
target3.height=50
target3.name=PalabraComando
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=170
target3.y=460
target4.height=50
target4.name=Analizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=60
target5.height=50
target5.name=Habitacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=360
target6.height=50
target6.name=Comando
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=280
