#BlueJ package file
dependency1.from=Dia
dependency1.to=Cita
dependency1.type=UsesDependency
dependency2.from=Semana
dependency2.to=Dia
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=72
package.editor.y=72
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Dia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Cita
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Semana
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=30
