#BlueJ class context
comment0.params=semanaNumero
comment0.target=Semana(int)
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Semana.\r\n\ @param\ semanaNumero\ El\ numero\ de\ la\ semana\ (0-52).\r\n
comment1.params=
comment1.target=void\ mostrarCitas()
comment1.text=\r\n\ Imprime\ una\ lista\ de\ citas\ para\ esta\ semana\r\n
comment2.params=diaEnSemana
comment2.target=Dia\ getDia(int)
comment2.text=\r\n\ @param\ diaEnSemana\ qu\u00E9\ d\u00EDa\ (1..DIAS_AGENDABLES_POR_SEMANA).\r\n\ @return\ El\ Dia\ representando\ el\ n\u00FAmer\ do\ d\u00EDa,\ o\ null\ si\ diaEnSemana\r\n\ \ \ \ \ \ \ \ \ est\u00E1\ fuera\ de\ rango\r\n
comment3.params=
comment3.target=int\ getSemanaNumero()
comment3.text=\r\n\ @return\ El\ numero\ de\ semana\ (0-52).\r\n
numComments=4
