#BlueJ class context
comment0.params=descripcion
comment0.target=Habitacion(java.lang.String)
comment0.text=\r\n\ Crea\ una\ habitaci\u00F3n\ descrita\ por\ "descripcion".\ \r\n\ Inicialmente,\ la\ habitaci\u00F3on\ no\ tiene\ salidas,\ "descripcion"\r\n\ es\ algo\ asi\ como\ "una\ cocina"\ o\ "un\ patio".\r\n\ \r\n\ @param\ descripcion\ La\ descripcion\ de\ la\ habitacion.\r\n
comment1.params=norte\ este\ sur\ oeste
comment1.target=void\ establecerSalida(Habitacion,\ Habitacion,\ Habitacion,\ Habitacion)
comment1.text=\r\n\ Define\ las\ salidas\ de\ esta\ habitaci\u00F3n.\ Cada\ direcci\u00F3n\ conduce\ a\r\n\ otra\ habitaci\u00F3n\ o\ bien\ es\ null\ (es\ decir,\ no\ hay\ salida).\r\n\ @param\ norte\ La\ salida\ norte.\r\n\ @param\ este\ La\ salida\ este.\r\n\ @param\ sur\ La\ salida\ sur.\r\n\ @param\ oeste\ La\ salida\ oeste.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescripcion()
comment2.text=\r\n\ @return\ La\ descripcion\ de\ la\ habitacion.\r\n
numComments=3
