#BlueJ package file
dependency1.from=Espacio2D
dependency1.to=Figura
dependency1.type=UsesDependency
dependency2.from=Espacio2D
dependency2.to=Posicion
dependency2.type=UsesDependency
dependency3.from=Figura
dependency3.to=Posicion
dependency3.type=UsesDependency
dependency4.from=Espacio2D
dependency4.to=PosicionInvalidaException
dependency4.type=UsesDependency
dependency5.from=TestTema1
dependency5.to=Posicion
dependency5.type=UsesDependency
dependency6.from=TestTema1
dependency6.to=Figura
dependency6.type=UsesDependency
dependency7.from=TestTema1
dependency7.to=Espacio2D
dependency7.type=UsesDependency
dependency8.from=TestTema1
dependency8.to=PosicionInvalidaException
dependency8.type=UsesDependency
dependency9.from=TestTema1
dependency9.to=Area
dependency9.type=UsesDependency
package.editor.height=576
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Area
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=120
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PosicionInvalidaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=330
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Espacio2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Figura
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=400
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Rotable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Posicion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=355
target7.editor.y=228
target7.height=50
target7.name=TestTema1
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=90
target7.x=240
target7.y=10
