#BlueJ package file
dependency1.from=Dia
dependency1.to=Cita
dependency1.type=UsesDependency
dependency2.from=DiaTest
dependency2.to=Dia
dependency2.type=UsesDependency
dependency3.from=DiaTest
dependency3.to=Cita
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Dia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=170
target2.height=50
target2.name=Cita
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=DiaTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=20
target3.y=220
