#BlueJ class context
comment0.params=
comment0.target=Triangulo()
comment0.text=\r\n\ Crear\ un\ nuevo\ tri\u00E1ngulo\ con\ la\ posici\u00F3n\ y\ el\ color\ por\ defecto.\ \r\n
comment1.params=
comment1.target=void\ hacerVisible()
comment1.text=\r\n\ Hacer\ visible\ \u00E9ste\ tri\u00E1ngulo.\ Si\ ya\ estaba\ visible,\ no\ hacer\ nada.\r\n
comment10.params=distancia
comment10.target=void\ moverLentoVertical(int)
comment10.text=\r\n\ Mover\ lenta\ y\ verticalmente\ el\ tri\u00E1ngulo\ por\ una\ 'distancia'\ en\ pixeles.\r\n
comment11.params=nuevaAltura\ nuevoAncho
comment11.target=void\ cambiarTamano(int,\ int)
comment11.text=\r\n\ Cambiar\ el\ tama\u00F1o\ a\ un\ nuevo\ tama\u00F1o\ (en\ pixeles).\ El\ tama\u00F1o\ debe\ ser\ >\=\ 0.\r\n
comment12.params=nuevoColor
comment12.target=void\ cambiarColor(java.lang.String)
comment12.text=\r\n\ Cambiar\ el\ color.\ Colors\ validos\ son\:\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ y\ "black".\r\n
comment13.params=
comment13.target=void\ dibujar()
comment13.text=\r\n\ Dibujar\ el\ tri\u00E1ngulo\ en\ la\ pantalla\ con\ las\ actuales\ especificaciones.\r\n
comment14.params=
comment14.target=void\ borrar()
comment14.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
comment2.params=
comment2.target=void\ hacerInvisible()
comment2.text=\r\n\ Hacer\ invisible\ \u00E9ste\ tri\u00E1ngulo.\ Si\ ya\ estaba\ invisible,\ no\ hacer\ nada.\r\n
comment3.params=
comment3.target=void\ moverDerecha()
comment3.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ unos\ pocos\ pixeles\ a\ la\ derecha.\r\n
comment4.params=
comment4.target=void\ moverIzquierda()
comment4.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ unos\ pocos\ pixeles\ a\ la\ izquierda.\r\n
comment5.params=
comment5.target=void\ moverArriba()
comment5.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ unos\ pocos\ pixeles\ hacia\ arriba.\r\n
comment6.params=
comment6.target=void\ moverAbajo()
comment6.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ unos\ pocos\ pixeles\ hacia\ abajo.\r\n
comment7.params=distancia
comment7.target=void\ moverHorizontal(int)
comment7.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ horizontalmente\ una\ 'distancia'\ en\ pixeles.\r\n
comment8.params=distancia
comment8.target=void\ moverVertical(int)
comment8.text=\r\n\ Mover\ el\ tri\u00E1ngulo\ verticalmente\ una\ 'distancia'\ en\ pixeles.\r\n
comment9.params=distancia
comment9.target=void\ moverLentoHorizontal(int)
comment9.text=\r\n\ Mover\ lenta\ y\ horizontalmente\ el\ tri\u00E1ngulo\ por\ una\ 'distancia'\ en\ pixeles.\r\n
numComments=15
