#BlueJ class context
comment0.params=
comment0.target=MaquinaDeBoletos()
comment0.text=\r\n\ Crea\ una\ m\u00E1quina\ que\ suministra\ boletos\ de\ un\ precio\ dado.\r\n\ Notar\ que\ el\ precio\ debe\ ser\ mayor\ que\ cero,\ y\ que\ no\ se\r\n\ hacen\ verificaciones\ para\ asegurarlo.\r\n
comment1.params=precioBoleto
comment1.target=MaquinaDeBoletos(int)
comment1.text=\r\n\ Crea\ una\ m\u00E1quina\ que\ suministra\ boletos\ de\ un\ precio\ dado.\r\n\ Notar\ que\ el\ precio\ debe\ ser\ mayor\ que\ cero,\ y\ que\ no\ se\r\n\ hacen\ verificaciones\ para\ asegurarlo.\r\n
comment10.params=
comment10.target=void\ imprimirBoleto()
comment10.text=\r\n\ Imprime\ un\ boleto.\r\n\ Actualiza\ el\ total\ de\ dinero\ recolectado\ y\ \r\n\ pone\ el\ saldo\ en\ cero.\r\n
comment2.params=
comment2.target=int\ getPrecio()
comment2.text=\r\n\ Retorna\ el\ precio\ de\ un\ boleto.\r\n
comment3.params=
comment3.target=int\ getSaldo()
comment3.text=\r\n\ Retorna\ la\ cantidad\ de\ dinero\ ya\ insertada\ para\ el\r\n\ siguiente\ boleto\r\n
comment4.params=
comment4.target=int\ getTotal()
comment4.text=\r\n\ Retorna\ el\ total\ de\ dinero\ recolectado.\ \r\n
comment5.params=precioDelBoleto
comment5.target=void\ ponerPrecio(int)
comment5.text=\r\n\ Le\ da\ el\ precio\ al\ boleto.\r\n
comment6.params=cantidad
comment6.target=void\ insertarDinero(int)
comment6.text=\r\n\ Recibe\ del\ usuario\ una\ cantidad\ de\ dinero\ en\ centavos.\ \r\n
comment7.params=
comment7.target=void\ mensaje()
comment7.text=\r\n\ Avisa\ si\ que\ la\ cantidad\ de\ dinero\ es\ incorrecta\r\n
comment8.params=
comment8.target=void\ mostraPrecio()
comment8.text=\r\n\ Imprime\ el\ precio\r\n
comment9.params=
comment9.target=void\ vaciar()
comment9.text=\r\n\ Pone\ el\ total\ de\ dinero\ recaudado\ a\ 0\r\n
numComments=11
