#BlueJ package file
package.editor.height=576
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=742
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MaquinaDeBoletos
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=50
