#BlueJ package file
dependency1.from=Producto
dependency1.to=TipoProducto
dependency1.type=UsesDependency
dependency2.from=Gondola
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Supermercado
dependency3.to=Gondola
dependency3.type=UsesDependency
dependency4.from=Supermercado
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=TestSupermercado
dependency5.to=Supermercado
dependency5.type=UsesDependency
dependency6.from=TestSupermercado
dependency6.to=Gondola
dependency6.type=UsesDependency
dependency7.from=TestSupermercado
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=TestSupermercado
dependency8.to=TipoProducto
dependency8.type=UsesDependency
package.editor.height=556
package.editor.width=549
package.editor.x=12
package.editor.y=12
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=714
readme.editor.width=1366
readme.editor.x=0
readme.editor.y=27
target1.editor.height=714
target1.editor.width=1032
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=TestSupermercado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=10
target1.y=270
target2.editor.height=728
target2.editor.width=683
target2.editor.x=679
target2.editor.y=0
target2.height=50
target2.name=Supermercado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=30
target3.editor.height=714
target3.editor.width=1032
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=Producto
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=66
target4.editor.y=41
target4.height=50
target4.name=TipoProducto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=410
target4.y=320
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Gondola
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=80
