#BlueJ class context
comment0.params=
comment0.target=DiaTest()
comment0.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ DiaTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Establece\ el\ fixture\ para\ la\ prueba\r\n\ Se\ invoca\ antes\ de\ la\ ejecuci\u00F3n\ de\ cada\ m\u00E9todo.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Destruye\ el\ fixture\ para\ la\ prueba.\r\n\r\n\ \ Se\ invoca\ despu\u00E9s\ de\ la\ ejecuci\u00F3n\ de\ cada\ m\u00E9todo.\r\n
comment3.params=
comment3.target=void\ testAnotarTresCitas()
comment3.text=\r\n\ Testea\ la\ funcionalidad\ b\u00E1sica\ anotando\ tres\ citas\ al\ principio,\r\n\ final\ y\ en\ medio\ del\ d\u00EDa\r\n
comment4.params=
comment4.target=void\ testDobleCita()
comment4.text=\r\n\ Verifica\ que\ no\ est\u00E1\ permitido\ anotar\ dos\ citas\ en\ el\ mismo\ horario\r\n
numComments=5
