#BlueJ class context
comment0.params=
comment0.target=Canvas\ getCanvas()
comment0.text=\r\n\ M\u00E9todo\ Factory\ para\ obtener\ el\ objeto\ singleton\ Canvas.\r\n
comment1.params=titulo\ ancho\ altura\ colorFdo
comment1.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Crear\ un\ Canvas.\r\n\ @param\ titulo\ \ \ el\ titulo\ a\ aparecer\ en\ el\ marco\ del\ Canvas\r\n\ @param\ ancho\ \ \ \ el\ ancho\ deseado\ para\ el\ Canvas\r\n\ @param\ altura\ \ \ la\ altura\ deseada\ para\ el\ Canvas\r\n\ @param\ colorFdo\ el\ color\ deseado\ del\ fondo\ del\ Canvas\r\n
comment2.params=visible
comment2.target=void\ setVisible(boolean)
comment2.text=\r\n\ Establecer\ la\ visibilidad\ del\ Canvas\ y\ traer\ el\ Canvas\ al\ frente\ de\r\n\ la\ pantalla\ cuando\ se\ haga\ visible.\ Este\ m\u00E9todo\ tambi\u00E9n\ puede\ ser\ usado\r\n\ para\ traer\ un\ Canvas\ preexistente\ al\ frente\ de\ otras\ ventanas.\r\n\ El\ valor\ del\ @param\ visible\ boolean\ representa\ la\ visibilidad\ deseada\ del\r\n\ Canvas\ (true\ or\ false)\ \r\n
comment3.params=referenciaObjeto\ color\ forma
comment3.target=void\ dibujar(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment3.text=\r\n\ Dibujar\ una\ forma\ dada\ sobre\ el\ Canvas.\r\n\ @param\ \ referenciaObjeto\ \ un\ objeto\ para\ definir\ la\ identidad\ para\ esta\ forma\r\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ \ el\ color\ de\ la\ forma\r\n\ @param\ \ forma\ \ \ \ \ \ \ \ \ \ \ \ \ el\ objet\ forma\ a\ ser\ dibujado\ en\ el\ Canvas\r\n
comment4.params=referenciaObjeto
comment4.target=void\ borrar(java.lang.Object)
comment4.text=\r\n\ Borrar\ de\ la\ pantalla\ una\ forma\ dada.\r\n\ @param\ \ referenciaObjeto\ el\ objeto\ forma\ object\ a\ ser\ borrado\r\n
comment5.params=cadenaColor
comment5.target=void\ setForegroundColor(java.lang.String)
comment5.text=\r\n\ Establecer\ el\ color\ de\ fondo\ del\ Canvas.\r\n\ @param\ \ nuevoColor\ \ el\ color\ nuevo\ para\ el\ fondo\ del\ Canvas.\ \r\n
comment6.params=milisegundos
comment6.target=void\ esperar(int)
comment6.text=\r\n\ Esperar\ un\ n\u00FAmero\ espec\u00EDfico\ de\ milisegundos\ antes\ de\ terminar.\r\n\ Esto\ provee\ una\ forma\ f\u00E1cil\ de\ especificar\ una\ peque\u00F1a\ demora\ que\r\n\ puede\ usarse\ cuando\ se\ producen\ animaciones.\r\n\ @param\ \ milisegundos\ \ tel\ numero\ de\ milisegundos\ \r\n
comment7.params=
comment7.target=void\ redibujar()
comment7.text=\r\n\ Redibujar\ todas\ las\ formas\ actualmente\ sobre\ el\ Canvas.\r\n
comment8.params=
comment8.target=void\ borrar()
comment8.text=\r\n\ Borrar\ el\ Canvas\ completo\ (No\ repinta).\r\n
numComments=9
