#BlueJ package file
dependency1.from=Triangulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Cuadrado
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Movimientos
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=Movimientos
dependency5.to=Cuadrado
dependency5.type=UsesDependency
dependency6.from=Movimientos
dependency6.to=Triangulo
dependency6.type=UsesDependency
dependency7.from=Movimientos
dependency7.to=Canvas
dependency7.type=UsesDependency
package.editor.height=576
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=624
readme.editor.x=97
readme.editor.y=11
target1.editor.height=735
target1.editor.width=673
target1.editor.x=262
target1.editor.y=5
target1.height=40
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=300
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=3
target2.height=40
target2.name=Cuadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=230
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=40
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=60
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Movimientos
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=580
target5.y=130
