#BlueJ class context
comment0.params=titulo
comment0.target=Canvas(java.lang.String)
comment0.text=\r\n\ Crea\ un\ Canvas\ con\ alto,\ ancho\ y\ color\ de\ fondo\ por\ defecto\r\n\ (300,\ 300,\ blanco).\r\n\ @param\ titulo\ \ ttitulo\ que\ aparecer\u00E1\ en\ el\ marco\ del\ Canvas\ \ \ \ \ \r\n
comment1.params=titulo\ ancho\ alto
comment1.target=Canvas(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ Canvas\ con\ \ color\ de\ fondo\ por\ defecto(blanco).\r\n\ @param\ titulo\ \ titulo\ que\ aparecer\u00E1\ en\ el\ marco\ del\ Canvas\r\n\ @param\ ancho\ \ ancho\ del\ Canvas\r\n\ @param\ alto\ alto\ del\ Canvas\r\n
comment10.params=xPos\ yPos\ diametro
comment10.target=void\ borrarCirculo(int,\ int,\ int)
comment10.text=\r\n\ Borra\ un\ circulo\ con\ las\ dimensiones\ especificadas\ del\ canvas.\r\n\ Podr\u00EDa\ utilizarse\ tambi\u00E9n\ el\ m\u00E9todo\ borrar\ para\ esta\ tarea.\r\n
comment11.params=xPos\ yPos\ ancho\ alto
comment11.target=void\ borrarRectangulo(int,\ int,\ int,\ int)
comment11.text=\r\n\ \ Borra\ un\ rect\u00E1ngulo\ con\ las\ dimensiones\ especificadas\ del\ canvas\r\n\ \ Podr\u00EDa\ utilizarse\ tambi\u00E9n\ el\ m\u00E9todo\ borrar\ para\ esta\ tarea.\r\n
comment12.params=figura
comment12.target=void\ borrar(java.awt.Shape)
comment12.text=\r\n\ Borra\ el\ interior\ de\ una\ figura\ de\ la\ pantalla\r\n\ @param\ \ figura\ \ La\ forma\ a\ ser\ borrada\r\n
comment13.params=figura
comment13.target=void\ borrarControno(java.awt.Shape)
comment13.text=\r\n\ Borra\ el\ contorno\ de\ una\ figura\ de\ la\ pantalla\r\n\ @param\ \ figura\ \ La\ figura\ a\ ser\ borrada\r\n
comment14.params=imagen\ x\ y
comment14.target=boolean\ dibujarImagen(java.awt.Image,\ int,\ int)
comment14.text=\r\n\ Dibjua\ una\ imagen\ en\ el\ canvas.\r\n\ @param\ \ imagen\ \ la\ imagen\ a\ ser\ dibujada\r\n\ @param\ \ x\ \ \ \ \ \ \ coordenada\ x\ para\ ubicar\ la\ imagen\ \r\n\ @param\ \ y\ \ \ \ \ \ \ ooordenada\ y\ para\ ubicar\ la\ imagen\r\n\ @return\ \ devuelve\ un\ valor\ booleano\ que\ indica\ si\ la\ imagen\ pudo\ o\ no\r\n\ \ \ \ \ \ \ \ \ \ ser\ cargada\ \r\n
comment15.params=texto\ x\ y
comment15.target=void\ dibujarTexto(java.lang.String,\ int,\ int)
comment15.text=\r\n\ Dibjua\ un\ texto\ en\ el\ Canvas.\r\n\ @param\ \ texto\ \ \ el\ texto\ a\ ser\ mostrado\ \r\n\ @param\ \ x\ \ \ \ \ \ coordenada\ x\ para\ ubicar\ el\ texto\ \r\n\ @param\ \ y\ \ \ \ \ \ coordenada\ y\ para\ ubicar\ el\ texto\r\n
comment16.params=texto\ x\ y
comment16.target=void\ borrarTexto(java.lang.String,\ int,\ int)
comment16.text=\r\n\ Borra\ un\ texto\ del\ Canvas.\r\n\ @param\ \ texto\ \ \ \ \ el\ texto\ a\ ser\ borrado.\ \r\n\ @param\ \ x\ \ \ \ \ \ \ \ coordenada\ x\ para\ ubicar\ el\ texto\ \r\n\ @param\ \ y\ \ \ \ \ \ \ \ coordenada\ y\ para\ ubicar\ el\ texto\r\n
comment17.params=x1\ y1\ x2\ y2
comment17.target=void\ dibujarLinea(int,\ int,\ int,\ int)
comment17.text=\r\n\ Dibuja\ una\ l\u00EDnea\ en\ el\ Canvas.\r\n\ @param\ \ x1\ \ \ coordenada\ x\ para\ el\ inicio\ de\ la\ linea\r\n\ @param\ \ y1\ \ \ coordenada\ y\ para\ el\ inicio\ de\ la\ linea\ \r\n\ @param\ \ x2\ \ \ coordenada\ x\ para\ el\ fin\ de\ la\ linea\ \r\n\ @param\ \ y2\ \ \ coordenada\ y\ para\ el\ fin\ de\ la\ linea\ \r\n
comment18.params=nuevoColor
comment18.target=void\ setColorDeLapiz(java.awt.Color)
comment18.text=\r\n\ Establece\ el\ color\ de\ l\u00E1piz\ del\ Canvas.\r\n\ @param\ \ nuevoColor\ \ \ el\ nuevo\ color\ de\ l\u00E1piz\ del\ Canvas\ \r\n
comment19.params=
comment19.target=java.awt.Color\ getColorDeLapiz()
comment19.text=\r\n\ Retorna\ el\ color\ de\ l\u00E1piz\ del\ Canvas.\r\n\ @return\ \ el\ color\ de\ l\u00E1piz\ del\ canvas\r\n
comment2.params=titulo\ ancho\ alto\ fdColor
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Crea\ un\ Canvas.\r\n\ @param\ titulo\ \ titulo\ que\ aparecer\u00E1\ en\ el\ marco\ del\ Canvas\r\n\ @param\ ancho\ \ ancho\ del\ Canvas\r\n\ @param\ alto\ alto\ del\ Canvas\r\n\ @param\ fdColor\ \ color\ de\ fondo\ del\ Canvas\r\n
comment20.params=nuevoColor
comment20.target=void\ setColorDeFondo(java.awt.Color)
comment20.text=\r\n\ Establece\ el\ color\ de\ fondo\ del\ Canvas.\r\n\ @param\ \ nuevoColor\ \ \ el\ nuevo\ color\ de\ fondo\ del\ Canvas\ \r\n
comment21.params=
comment21.target=java.awt.Color\ getColorDeFondo()
comment21.text=\r\n\ Retorna\ el\ color\ de\ fondo\ del\ Canvas.\r\n\ @return\ \ \ el\ color\ de\ fondo\ del\ Canvas.\r\n
comment22.params=nuevoTipoDeLetra
comment22.target=void\ setTipoDeLetra(java.awt.Font)
comment22.text=\r\n\ Cambia\ el\ tipo\ de\ letra\ utilizado\ en\ el\ Canvas\r\n\ @param\ \ nuevoTipoDeLetra\ \ \ nuevo\ tipo\ de\ letra\ a\ ser\ usado\ para\ el\ texto\ de\ salida\r\n
comment23.params=
comment23.target=java.awt.Font\ getTipoDeLetra()
comment23.text=\r\n\ Retorna\ el\ tipo\ de\ letra\ utilizado\ en\ el\ canvas.\r\n\ @return\ \ \ \ \ the\ font\ currently\ in\ use\r\n
comment24.params=ancho\ alto
comment24.target=void\ setTamanio(int,\ int)
comment24.text=\r\n\ Establece\ el\ tama\u00F1o\ del\ canvas\r\n\ @param\ \ ancho\ \ \ \ nuevo\ ancho\r\n\ @param\ \ alto\ \ \ nuevo\ alto\r\n
comment25.params=
comment25.target=java.awt.Dimension\ getTamanio()
comment25.text=\r\n\ Retorna\ el\ tama\u00F1o\ del\ canvas\r\n\ @return\ \ \ \ \ Las\ dimensiones\ del\ canvas\r\n
comment26.params=milisegundos
comment26.target=void\ espera(int)
comment26.text=\r\n\ Espera\ por\ el\ tiempo\ especificado\ en\ milisegundos.\r\n\ Una\ manera\ facil\ para\ especificar\ una\ peque\u00F1a\ demora\ qeu\ puede\r\n\ ser\ utilizada\ cuando\ se\ producen\ animaciones\r\n\ @param\ \ milisegundos\ \ el\ numero\ de\ milisegundos\ a\ esperar\ \r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Establece\ la\ visibilidad\ del\ Bastidor\ y\ lo\ trae\ al\ frente\ de\ la\ pantalla.\ \ \r\n\ Puede\ ser\ usado\ para\ traer\ al\ frente\ de\ la\ pantalla\ un\ Bastidor\ ya\r\n\ existente.\r\n\ @param\ visible\ \ visible\ (true)\ o\ no\ visible\ (false)\r\n
comment4.params=
comment4.target=boolean\ isVisible()
comment4.text=\r\n\ Muestra\ la\ informacion\ de\ la\ visibilidad\ del\ Bastidor\r\n\ @return\ \ true\ si\ es\ visible,\ false\ en\ otro\ caso\r\n
comment5.params=figura
comment5.target=void\ dibujar(java.awt.Shape)
comment5.text=\r\n\ Dibuja\ el\ contorno\ de\ una\ figura\ dentro\ del\ canvas\r\n\ @param\ \ figura\ \ figura\ \ a\ ser\ dibujada\r\n
comment6.params=figura
comment6.target=void\ rellenar(java.awt.Shape)
comment6.text=\r\n\ Rellena\ una\ figura\ con\ el\ color\ de\ lapiz\ del\ canvas\r\n\ @param\ \ figura\ La\ figura\ a\ ser\ rellenada\r\n
comment7.params=xPos\ yPos\ diametro
comment7.target=void\ rellenarCirculo(int,\ int,\ int)
comment7.text=\r\n\ Rellena\ un\ circulo\ con\ el\ color\ de\ lapiz\ del\ canvas\r\n
comment8.params=xPos\ yPos\ ancho\ alto
comment8.target=void\ rellenarRectangulo(int,\ int,\ int,\ int)
comment8.text=\r\n\ Rellena\ un\ rect\u00E1ngulo\ con\ el\ color\ de\ lapiz\ del\ canvas\r\n
comment9.params=
comment9.target=void\ borrar()
comment9.text=\r\n\ Borra\ todo\ el\ canvas\r\n
numComments=27
