#BlueJ class context
comment0.params=xPos\ yPos\ diametroDePelota\ colorDePelota\ posPiso\ cuadroCanvas
comment0.target=ReboteDePelota(int,\ int,\ int,\ java.awt.Color,\ int,\ java.awt.Canvas)
comment0.text=\r\n\ Constructor\ para\ objectos\ de\ la\ clase\ ReboteDePelota\r\n\r\n\ @param\ xPos\ \ coordenada\ horizontal\ de\ la\ pelota\r\n\ @param\ yPos\ \ coordenada\ vertical\ de\ la\ pelota\r\n\ @param\ diametroDePelota\ \ el\ diametro\ (en\ pixels)\ de\ la\ pelota\r\n\ @param\ colorDePelota\ \ el\ color\ de\ la\ pelota\r\n\ @param\ posPiso\ \ la\ posici\u00F3n\ del\ piso\ (donde\ la\ pelota\ rebotar\u00E1)\r\n\ @param\ cuadroCanvas\ \ el\ canvas\ donde\ se\ dibujar\u00E1\ la\ pelota\r\n
comment1.params=
comment1.target=void\ dibujar()
comment1.text=\r\n\ Dibuja\ la\ pelota\ en\ su\ posici\u00F3n\ sobre\ el\ canvas.\r\n
comment2.params=
comment2.target=void\ borrar()
comment2.text=\r\n\ Borra\ la\ pelota\ del\ canvas\r\n
comment3.params=
comment3.target=void\ mover()
comment3.text=\r\n\ Mueve\ esta\ pelota\ de\ acuerdo\ a\ su\ posici\u00F3n\ y\ velocida\ y\ la\ re-dibuja\r\n
comment4.params=
comment4.target=int\ getXPosicion()
comment4.text=\r\n\ retorna\ la\ posici\u00F3n\ horizontal\ de\ la\ pelota\r\n
comment5.params=
comment5.target=int\ getYPosicion()
comment5.text=\r\n\ retorna\ la\ posici\u00F3n\ vertical\ de\ la\ pelota\r\n
numComments=6
