#BlueJ package file
dependency1.from=LibretaDeDirecciones
dependency1.to=DatosDelContacto
dependency1.type=UsesDependency
dependency2.from=DemoLibretaDeDirecciones
dependency2.to=LibretaDeDirecciones
dependency2.type=UsesDependency
dependency3.from=DemoLibretaDeDirecciones
dependency3.to=DatosDelContacto
dependency3.type=UsesDependency
dependency4.from=LibretaManejadorDeArchivos
dependency4.to=LibretaDeDirecciones
dependency4.type=UsesDependency
dependency5.from=LibretaManejadorDeArchivos
dependency5.to=DatosDelContacto
dependency5.type=UsesDependency
package.editor.height=319
package.editor.width=535
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=763
readme.editor.x=17
readme.editor.y=41
target1.editor.height=521
target1.editor.width=872
target1.editor.x=-55
target1.editor.y=241
target1.height=50
target1.name=LibretaDeDirecciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=10
target2.editor.height=521
target2.editor.width=763
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DatosDelContacto
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=110
target3.editor.height=521
target3.editor.width=669
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DemoLibretaDeDirecciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=310
target3.y=220
target4.editor.height=521
target4.editor.width=808
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=LibretaManejadorDeArchivos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=220
