#BlueJ class context
comment0.params=
comment0.target=VisorDeReloj()
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ VisorDeReloj.\ Este\ constructor\r\n\ crea\ un\ nuevo\ reloj\ puesto\ en\ hora\ con\ el\ valor\ 00\:00.\r\n
comment1.params=hora\ minuto
comment1.target=VisorDeReloj(int,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ VisorDeReloj.\ Este\ constructor\r\n\ crea\ un\ nuevo\ reloj\ puesto\ en\ hora\ con\ el\ valor\ especificado\ \r\n\ por\ los\ parametros.\r\n
comment2.params=
comment2.target=void\ ticTac()
comment2.text=\r\n\ Este\ m\u00E9todo\ debe\ invocarse\ una\ vez\ por\ cada\ minuto;\ hace\r\n\ que\ el\ visor\ visor\ avance\ un\ minuto.\r\n
comment3.params=hora\ minuto
comment3.target=void\ ponerEnHora(int,\ int)
comment3.text=\r\n\ Pone\ en\ hora\ el\ reloj\ con\ la\ hora\ y\ los\ minutos\ especificados.\r\n
comment4.params=
comment4.target=java.lang.String\ getHora()
comment4.text=\r\n\ Retorna\ la\ hora\ actual\ del\ visor\ en\ ele\ formato\ HH\:MM.\r\n
comment5.params=
comment5.target=void\ actualizarVisor()
comment5.text=\r\n\ Actualiza\ la\ cadena\ interna\ que\ representa\ al\ visor.\r\n
numComments=6
