#BlueJ package file
dependency1.from=Triangulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Cuadrado
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Cuadro
dependency3.to=Triangulo
dependency3.type=UsesDependency
dependency4.from=Cuadro
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=Cuadro
dependency5.to=Cuadrado
dependency5.type=UsesDependency
dependency6.from=Circulo
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Cuadro
dependency7.to=Canvas
dependency7.type=UsesDependency
package.editor.height=560
package.editor.width=549
package.editor.x=32
package.editor.y=32
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=60
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Cuadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=140
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=310
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=40
target5.name=Cuadro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=70
