#BlueJ package file
dependency1.from=Evento
dependency1.to=TipoDeEvento
dependency1.type=UsesDependency
dependency2.from=Evento
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Alarma
dependency3.to=Sensor
dependency3.type=UsesDependency
dependency4.from=Alarma
dependency4.to=Indicador
dependency4.type=UsesDependency
dependency5.from=Alarma
dependency5.to=EstadoDeAlarma
dependency5.type=UsesDependency
dependency6.from=Alarma
dependency6.to=RegistroDeEventos
dependency6.type=UsesDependency
dependency7.from=Alarma
dependency7.to=Pulsador
dependency7.type=UsesDependency
dependency8.from=RegistroDeEventos
dependency8.to=Evento
dependency8.type=UsesDependency
dependency9.from=RegistroDeEventos
dependency9.to=TipoDeEvento
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=671
package.editor.x=-161
package.editor.y=41
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Pulsador
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Evento
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TipoDeEvento
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=400
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Sensor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=180
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=Alarma
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Fecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=EstadoDeAlarma
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=50
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=RegistroDeEventos
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=460
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Indicador
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=400
target9.y=100
